# AzureUpdatesAIChallange

./: .env.example  README.md  azure.yaml  tasks.md
.devcontainer/: devcontainer.json
.github/: tasks.md
SimpleFeedReader/: Dockerfile  Program.cs  SimpleFeedReader.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
SimpleFeedReader.Tests/Services/: AIServiceConfigurationTests.cs  NewsServiceTests.cs
SimpleFeedReader/Controllers/: ChatController.cs  HomeController.cs
SimpleFeedReader/Models/: LoadToAiSearchRequest.cs
SimpleFeedReader/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
SimpleFeedReader/Services/: ChatService.cs  NewsService.cs  SearchService.cs
SimpleFeedReader/ViewModels/: ChatViewModel.cs  NewsStoryViewModel.cs
SimpleFeedReader/Views/Chat/: Index.cshtml
SimpleFeedReader/Views/Shared/: _Layout.cshtml
SimpleFeedReader/wwwroot/css/: chat.css
docs/: DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md
infra/: abbreviations.json  main.bicep  main.json
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: container-app-upsert.bicep  container-apps-environment.bicep  container-registry.bicep
infra/core/monitor/: monitoring.bicep
infra/core/search/: search-service.bicep
infra/core/security/: managed-identity.bicep  role.bicep  secrets.bicep
infra/core/utility/: get-latest-acr-image.bicep
